---
apiVersion: v2
name: mapp
version: 0.0.1
appVersion: 0.0.1
type: application
description: A simple Micronaut application demonstrating a cloud native Microservices architecture for journal logging, audit logging, metrics collection, and tracing.
maintainers:
  - name: tglaeser
    email: thomas.glaeser@softwareag.com
    url: https://github.softwareag.com/tglaeser
dependencies:
  - name: common
    version: 2.14.1
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: elasticsearch
    version: 19.13.15
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: fluentd
    version: 5.11.0
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: kibana
    version: 10.6.7
    repository: oci://registry-1.docker.io/bitnamicharts
...
